<!DOCTYPE html>
<html>
<head>
  <title>About US</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<h2 style="text-align:center">Student Profiles</h2>

<div class="card">
  <img src="ankit.jpg" alt="John" style="width:100%">
  <h1>Ankit Singh</h1>
  <p class="title">11905420, K19JF</p>
  <p>Lovely Professional University</p>
  <p><button>Developer 1</button></p>
</div>

<div class="card">
  <img src="shreya.jpg" alt="John" style="width:100%">
  <h1>Shreya Vaish</h1>
  <p class="title">11904974, K19JF</p>
  <p>
  Lovely Professional University</p>
  <p><button>Developer 2</button></p>
</div>

<div class="card">
  <img src="mihir.jpg" alt="John" style="width:100%">
  <h1>Mihir Saxena</h1>
  <p class="title">11904968, K19JF</p>
  <p>Lovely Professional University</p>
  <p><button>Developer 3</button></p>
</div>

</body>
</html>
