<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  margin-left: 30%;
  margin-top: 40px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

header{
	margin-left: 10px;
	margin-right: 10px;
	background-color: coral;
	color: black;
	margin-bottom: 10px;
	margin-top: 10px;
	font-size: 30px;
	font-family: serif;
	font-weight: bold;
}

#back{
	margin-right: 40%;
	border-radius: 20px;
	font-size: 20px;
	background-color: black;
	color: white;
	margin-bottom: 4px;
	margin-left: 5px;
}
</style>
</head>
<body>

<header>
<button onclick="fun()" id=back>Back</button>
Rent</header>


<div class="card">
  <img src="villa1.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Property 1</b></h4> 
    <p>Location : Bangalore <br>
    Rent Price : $10000 </p> 
  </div>
</div>

<div class="card">
  <img src="villa2.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Property 2</b></h4> 
    <p>Location : Delhi <br>
    Rent Price : $22000</p> 
  </div>
</div>

<div class="card">
  <img src="villa3.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Property 3</b></h4> 
    <p>Location : Mumbai <br>
    Rent Price : $5000</p> 
  </div>
</div>

<div class="card">
  <img src="villa4.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Property 4</b></h4> 
    <p>Location : Chennai <br> 
    Rent Price : $8500</p> 
  </div>
</div>

<div class="card">
  <img src="villa5.jpg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Property 5</b></h4> 
    <p>Location : Chandigarh <br> 
    Rent Price : $15000</p> 
  </div>
</div>

<script type="text/javascript">
	function fun() {
		window.open("web.html")
	}
</script>

</body>
</html> 
